﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatApp.Client", "ChatApp.Client\ChatApp.Client.csproj", "{46946D17-FE3D-49CD-9859-21CEF68592B2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ClientProcessor", "ClientProcessor\ClientProcessor.csproj", "{84250EE7-3C0F-49CF-99A3-37CF8603DE32}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChatApp.Client.Processor", "ChatApp.Processor\ChatApp.Client.Processor.csproj", "{BC23E983-B384-4B58-89CA-D6D8C561E8A5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46946D17-FE3D-49CD-9859-21CEF68592B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46946D17-FE3D-49CD-9859-21CEF68592B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46946D17-FE3D-49CD-9859-21CEF68592B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46946D17-FE3D-49CD-9859-21CEF68592B2}.Release|Any CPU.Build.0 = Release|Any CPU
		{84250EE7-3C0F-49CF-99A3-37CF8603DE32}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84250EE7-3C0F-49CF-99A3-37CF8603DE32}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84250EE7-3C0F-49CF-99A3-37CF8603DE32}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84250EE7-3C0F-49CF-99A3-37CF8603DE32}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC23E983-B384-4B58-89CA-D6D8C561E8A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC23E983-B384-4B58-89CA-D6D8C561E8A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC23E983-B384-4B58-89CA-D6D8C561E8A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC23E983-B384-4B58-89CA-D6D8C561E8A5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DE7ADA78-D231-4044-909F-0D37F60684B4}
	EndGlobalSection
EndGlobal
